||*.adsrv.eacdn.com/*$subdocument
||analytics.google.com^$important,third-party
||chatango.com/h5/gz/*$subdocument
||deploy.static.akamaitechnologies.com^
||doubleclick.net^$important,third-party
||facebook.com^$important,third-party
||google-analytics.com^$important,third-party
||googletagmanager.com^$important,third-party
||google.com/complete/*
||gravatar.com^$third-party
||linkedin.com^$important,third-party
||pics.ebaystatic.com/aw/pics/de/layer.png$image
||platform.twitter.com/widgets.js$third-party

||com/wp-content/*banner*$image
||com/wp-content/*exhibits/*.*$image

##[id*="sidebar-second"]

com##[id*="carousel"]
com##[id*="indices"]
com##[id*="poplist"]
com##[id*="trending"]


##[class*="betarena13"]
##[class*="flyout-container"]
##[class*="live-channel"]
##[class*="most-popular"]
##[class*="promobox"]
##[class*="rail-item"]
##[class*="teaser"]
##[class*="view-pane"]
##[class*="view-related"]

com##[class*="news-feed"]
com##[class*="promo"]
com##[class*="share-button"]
!com##[class*="sidebar"]
com##[class*="twitter-tweet"]

ro##a[href*="//abbp1"]
ro##[href*="/_b3.php"]
ro##[href*="/1e6media"]
ro##[href*="/tags/"]
ro##[href*="ads.winmasters.com"]
ro##[href*="alte"]
ro##[href*="anunturipenet"]
ro##[href*="blog"]
ro##[href*="bomba"]
ro##[href*="dictionar"]
ro##[href*="disqus"]
ro##[href*="diverse"]
ro##[href*="exclusiv"]
ro##[href*="feminin"]
ro##[href*="incendiar"]
ro##[href*="incredibil"]
ro##[href*="indecent"]
ro##[href*="interviu"]
ro##[href*="kombat"]
ro##[href*="lastH"]
ro##[href*="legendar"]
ro##[href*="live-blog"]
ro##[href*="nostradamus"]
ro##[href*="nxthost.io"]
ro##[href*="pariuri-sportive"]
ro##[href*="pariurix.com"]
ro##[href*="poker"]
ro##[href*="povesti"]
ro##[href*="publicitate"]
ro##[href*="rekze"]
ro##[href*="relatii-sex"]
ro##[href*="special"]
ro##[href*="tabloid"]
ro##[href*="thug"]


ro##[id*="ultima-ora"]
ro##[id*="recent_comments"]

ro##[class*="anunturi"]
ro##[class*="best-of"]
ro##[class*="betarena"]
ro##[class*="blog-collection"]
ro##[class*="blogsport"]
ro##[class*="box-cu-bulina"]
ro##[class*="gazeta-digitala"]
ro##[class*="jsPoll"]
ro##[class*="jurnalisport"]
ro##[class*="parteneri"]
ro##[class*="poll-form1"]
ro##[class*="read_more"]
ro##[class*="scroll-jobs"]
ro##[class*="sidebar"]
ro##[class*="sondaj"]


||ro/usr//widgets/*ponturi*
||ro/*/*-*.*$image

||ro/usr//widgets/*$image
||ro/*banner*
||ro/assets/images/dicro.jpg
||ro/assets/images/blank.gif$image
||ro/embed/*autoplay*$subdocument
||ro/*/games/*
||ro/usr/casete/*/ro-en-online-back.jpg$image
||ro/wp-content/uploads/*$image
||ro^$important,third-party

!~realitatea.net##a[href*="realitatea.net"]

