##[class*="flyout-container"]
##[class*="live-channel"]
##[class*="most-popular"]
##[class*="promobox"]
##[class*="teaser"]

com##.carousel__content__item
com##.carousel-medium-strip

com##[class*="facebook"]
!com##[class*="promo"]
com##[class*="share-button"]
!com##[class*="sidebar"]
com##[class*="tweet"]
com##[class*="twitter"]

com##[href*="classified"]
com##[href*="video-feeds"]
com##[id*="carousel"]
com##[id*="indices"]
com##[id*="poplist"]

com##.im_block
com##.latest-news
com##.pm-content
com###right-rail
com##.sidebar
com##.spotlight
com##.sticky-container
com##.td-main-sidebar
com##.trending-story
com##.video-container

||com/wp-content/*exhibits/*.*$image
||deploy.static.akamaitechnologies.com^
||doubleclick.net^$important,third-party
||facebook.com^$important,third-party

google.com##[class*="r_i"]
google.com##[class*="r-i"]

||google-analytics.com^$important,third-party
||google.com/complete/*
||googletagmanager.com^$important,third-party
||gravatar.com^$third-party

##[iframe*="facebook"]

||linkedin.com^$important,third-party
||platform.twitter.com/widgets.js$third-party

!~realitatea.net##a[href*="realitatea.net"]

||ro/*banner*
||ro/embed/*autoplay*$subdocument
||ro/*/games/*
||ro^$important,third-party
||ro/usr//widgets/*ponturi*

ro##[class*="anunturi"]
ro##[class*="best-of"]
ro##[class*="betarena"]
ro##[class*="blog-collection"]
ro##[class*="blogsport"]
ro##[class*="box-cu-bulina"]
ro##[class*="comentari"]
ro##[class*="dezbatere"]
ro##[class*="gazeta-digitala"]
ro##[class*="jsPoll"]
ro##[class*="jurnalisport"]
ro##[class*="parteneri"]
ro##[class*="partner"]
ro##[class*="poll-form"]
!ro##[class*="read_more"]
ro##[class*="scroll-jobs"]
!ro##[class*="sidebar"]
ro##[class*="sondaj"]

ro##[src*="ponturi"]

ro##[href*="1e6media"]
ro##[href*="acid"]
ro##[href*="alarma"]
ro##[href*="alte"]
ro##[href*="anveloshop"]
ro##[href*="atac"]
ro##[href*="_b3.php"]
ro##[href*="blog"]
ro##[href*="bomba"]
ro##[href*="castig"]
ro##[href*="concurs"]
ro##[href*="culise"]
ro##[href*="dezvaluir"]
ro##[href*="dictionar"]
ro##[href*="disqus"]
ro##[href*="diverse"]
ro##[href*="extrasport"]
ro##[href*="fantastic"]
ro##[href*="feminin"]
ro##[href*="fortuna"]
ro##[href*="incendiar"]
ro##[href*="indecent"]
ro##[href*="indigo"]
ro##[href*="interviu"]
ro##[href*="kombat"]
ro##[href*="legendar"]
ro##[href*="live-blog"]
ro##[href*="nostradamus"]
ro##[href*="pariuri"]
ro##[href*="poker"]
ro##[href*="povest"]
ro##[href*="publicitate"]
ro##[href*="reacti"]
ro##[href*="rekze"]
ro##[href*="relatii-sex"]
ro##[href*="rcforfun"]
ro##[href*="secret"]
!ro##[href*="special"]
ro##[href*="superbet"]
ro##[href*="tabloid"]
ro##[href*="/tags/"]
ro##[href*="thug"]
ro##[href*="trada"]
ro##[href*="video"]
ro##[href*="winmasters"]
ro##[href*="wow"]
ro##[id*="recent_comments"]
ro##[id*="ultima-ora"]
