||analytics.google.com^$important,third-party
||chatango.com/h5/gz/*$subdocument
||deploy.static.akamaitechnologies.com^
||doubleclick.net^$important,third-party
||facebook.com^$important,third-party
||google-analytics.com^$important,third-party
||googletagmanager.com^$important,third-party
||gravatar.com^$third-party
||linkedin.com^$important,third-party
||pics.ebaystatic.com/aw/pics/de/layer.png$image
||platform.twitter.com/widgets.js$third-party
||google.com/complete/*

||com/wp-content/*banner*$image
||com/wp-content/*exhibits/*.*$image


com##[id*="right_col"]
com##[id*="poplist"]
com##[id*="trending"]

com##[class*="ai-slider"]
com##[class*="aside-posts"]
com##[class*="box-favorites"]
com##[class*="celebrities"]
com##[class*="coupon"]
com##[class*="games"]
com##[class*="headline"]
com##[class*="interrupt-item"]
com##[class*="nocontent"]
com##[class*="popular"]
com##[class*="promobox"]
com##[class*="related-content"]
com##[class*="right-col"]

ro##[class*="sondaj"]
com##[class*="sponsor"]
com##[class*="stubhub-js"]
com##[class*="teaser"]
com##[class*="trending"]

ro##a[href*="//abbp1"]
ro##a[href*="/_b3.php"]
ro##a[href*="/1e6media"]
ro##a[href*="ads.winmasters.com"]
ro##a[href*="anunturipenet"]
ro##a[href*="disqus"]
ro##a[href*="kombat"]
ro##a[href*="lastH"]
ro##a[href*="live-blog"]
ro##a[href*="nxthost.io"]
ro##a[href*="pariuri-sportive"]
ro##a[href*="pariurix.com"]
ro##a[href*="poker"]
ro##a[href*="publicitate"]
ro##a[href*="rekze"]
ro##a[href*="dictionar"]
ro##a[href*="feminin"]
ro##a[href*="nostradamus"]
ro##a[href*="povesti"]
ro##a[href*="relatii-sex"]

ro##[id*="ultima-ora"]
ro##[id*="recent_comments"]

ro##[class*="anunturi"]
ro##[class*="best-of"]
ro##[class*="betarena"]
ro##[class*="blog-collection"]
ro##[class*="blogsport"]
ro##[class*="box-cu-bulina"]
ro##[class*="gazeta-digitala"]
ro##[class*="jsPoll"]
ro##[class*="jurnalisport"]
ro##[class*="parteneri"]
ro##[class*="poll-form1"]
ro##[class*="scroll-jobs"]
ro##[class*="sidebar"]
ro##[class*="sondaj"]


||ro/usr//widgets/*ponturi*
||ro/*/*-*.*$image

||ro/usr//widgets/*$image
||ro/*banner*
||ro/assets/images/dicro.jpg
||ro/embed/*autoplay*$subdocument
||ro/*/games/*
||ro/usr/casete/*/ro-en-online-back.jpg$image
||ro/wp-content/uploads/*$image
||ro^$important,third-party

~realitatea.net##a[href*="realitatea.net"]

