##[class*="sharing"]
##[href*="musk"]
##[src*="donati"]

com##[class*="facebook"]
com##[class*="share-button"]
com##[class*="tweet"]
com##[class*="twitter"]

!com##[class*="promo"]
!com##[class*="sidebar"]

com##[href*="classified"]
com##[href*="video-feeds"]

com##[id*="carousel"]
com##[id*="indices"]
com##[id*="poplist"]

||accounts.google.com^$important
||adaptv.advertising.com^$important
||bit.ly^$important
||brid.tv^$important
||cdn.ampproject.org^$important
||cdninstagram.com^$important
||cdn.livechatinc.com^$script,important
||chatango.com^$important
||cookielaw.org^$important
||cxense.com^$important
||deploy.static.akamaitechnologies.com^important
||disquscdn.com^$important
||disqus.com^$important
||disqus.map.fastlylb.net^$important
||dmotion.s.llnwi.net^$domain=ro,important
||dnscd.xyz^$important
||doubleclick.net^$important
||edgecastcdn.net^$script,important
||edgetcdn.io^$important
||ejobs.ro^$important
||enetscores.com^$important
||espncdn.xyz^$important
||facebook.com^$important,third-party
||feedgrabbr.com^$important
||geo.dailymotion.com$important
||google-analytics.com^$important,third-party
||google.com/complete/*
||google.com/_/DotsSplashUi/*$xhr,1p,important
||google.com/topstories$important
||googletagmanager.com^$important,third-party
||gravatar.com^$third-party
||gstaticadssl.l.google.com^$important
||gstatic.com/accounts/*$script,important
||gstatic.com/feedback/*$script,important
||idunic.ro^$important
||ive.zone^$important
||jokerswidget.org^$important
||linkedin.com^$important,third-party
||lowend.xyz^$important
||magnetcv.ro^$important
||newdmn.icu^$important
||nocdnrlly.xyz^$important
||onnetwork.tv^$important
||perfecte.ro^$important
||platform.twitter.com^$script,important
||platform.twitter.com/widgets.js$third-party
||play.google.com^$important
||protv.ro^$important
||revenuehunt.com^$important
||sunmedia.tv^$important
||swarm.video^$important
||unibet.ro^$important
||vdosupreme.com^$important
||www.startpage.com/suggestions*$important
||yimg.com/rq/darla/*$important
||yoda.ro^$important
||youtube.com/embed/*$domain=ro,important
||youtube-ui.l.google.com^$domain=ro,important


!||www.gstatic.com/_/mss/*$script,domain=google.com,important

google.com##[class*="r_i"]
google.com##[class*="r-i"]

##[iframe*="facebook"]

!~realitatea.net##a[href*="realitatea.net"]

ro##[id*="pariu"]
!ro##[id*="strawberry_sticky"]

ro##[class*="anunturi"]
ro##[class*="best-of"]
ro##[class*="betarena"]
ro##[class*="blog-collection"]
ro##[class*="blogsport"]
ro##[class*="box-cu-bulina"]
ro##[class*="casapariurilor"]
ro##[class*="comentari"]
ro##[class*="dezbater"]
ro##[class*="euro-ko"]
ro##[class*="gazeta-digitala"]
ro##[class*="jsPoll"]
ro##[class*="jurnalisport"]
ro##[class*="live_player"]
ro##[class*="loto"]
ro##[class*="marquee"]
ro##[class*="newsletter"]
ro##[class*="notification"]
ro##[class*="opinion"]
ro##[class*="partner"]
ro##[class*="poll"]
ro##[class*="pre-footer"]
ro##[class*="recommendation"]
ro##[class*="scroll-jobs"]
ro##[class*="sondaj"]
ro##[class*="special-box"]
ro##[class*="statistics"]
ro##[class*="topstory"]
ro##[class*="video-box"]
ro##[class*="weather"]

!ro##[class*="read_more"]
!ro##[class*="sidebar"]
!ro##[class*="top-10"]

ro##[src*="ponturi"]

ro##[href*="1e6media"]
ro##[href*="acid"]
ro##[href*="advertorial"]
ro##[href*="alarma"]
ro##[href*="alte"]
ro##[href*="anveloshop"]
ro##[href*="atac"]
ro##[href*="_b3.php"]
ro##[href*="blog"]
ro##[href*="bomba"]
ro##[href*="castig"]
ro##[href*="concurs"]
ro##[href*="culise"]
ro##[href*="dezvaluir"]
ro##[href*="dictionar"]
ro##[href*="disqus"]
ro##[href*="diverse"]
ro##[href*="extrasport"]
ro##[href*="fantastic"]
ro##[href*="feminin"]
ro##[href*="fortuna"]
ro##[href*="incendiar"]
ro##[href*="indecent"]
ro##[href*="indigo"]
ro##[href*="interviu"]
ro##[href*="kombat"]
ro##[href*="legendar"]
ro##[href*="live-blog"]
ro##[href*="nostradamus"]
ro##[href*="pariuri"]
ro##[href*="poker"]
ro##[href*="povest"]
ro##[href*="publicitate"]
ro##[href*="reacti"]
ro##[href*="rekze"]
ro##[href*="relatii-sex"]
ro##[href*="rcforfun"]
ro##[href*="secret"]
!ro##[href*="special"]
ro##[href*="superbet"]
ro##[href*="tabloid"]
ro##[href*="/tags/"]
ro##[href*="thug"]
ro##[href*="trada"]
ro##[href*="video"]
ro##[href*="winmasters"]
ro##[href*="wow"]
ro##[id*="recent_comments"]
ro##[id*="ultima-ora"]


