ro##a[href*="//abbp1"]
ro##a[href*="/_b3.php"]
ro##a[href*="/1e6media"]
ro##a[href*="ads.winmasters.com"]
ro##a[href*="anunturipenet"]
ro##a[href*="disqus"]
ro##a[href*="kombat"]
ro##a[href*="live-blog"]
ro##a[href*="nxthost.io"]
ro##a[href*="pariuri-sportive"]
ro##a[href*="pariurix.com"]
ro##a[href*="poker"]
ro##a[href*="publicitate"]
ro##a[href*="rekze"]
ro##a[href*="dictionar"]
ro##a[href*="feminin"]
ro##a[href*="nostradamus"]
ro##a[href*="povesti"]
ro##a[href*="relatii-sex"]
||*.drtst.com/media/videos/*$image
||ro/usr//widgets/*$image
||analytics.google.com^$important,third-party
||cc/ajax/*.php?img=*
||cdn.z-cache.com/*
||deploy.static.akamaitechnologies.com^
||doubleclick.net^$important,third-party
||facebook.com^$important,third-party
||google-analytics.com^$important,third-party
||googletagmanager.com^$important,third-party
||gravatar.com^$third-party
||linkedin.com^$important,third-party
||pics.ebaystatic.com/aw/pics/de/layer.png$image
||platform.twitter.com/widgets.js$third-party
||ro/*banner*
||ro/embed/*autoplay*$subdocument
||ro/*/games/*
||ro/usr//widgets/*
||ro/usr/casete/*/ro-en-online-back.jpg$image
||ro/wp-content/uploads/*$image
||ro^$important,third-party
||st.chatango.com/h5/gz/*$subdocument
||www.gsp.ro/assets/images/dicro.jpg
~realitatea.net##a[href*="realitatea.net"]
ro##.a-cross
ro##.a-social
ro##.a-tags
ro##.additional-links
ro##.article_cross
ro##.article_thumb
ro##.banda_video_mobile
ro##.best-of
ro##.blog-collection-listing
ro##.blogsport
ro##.box-agenda
ro##.box-cu-bulina
ro##.box-itemsH2
ro##.box-partener
ro##.box-recomm
ro##.box-vf
ro##.boxuri-parteneri
ro##.brnews-marquee-wrapper
ro##.carousel-medium-strip
ro##.cd__headline
ro##.coca-cola2
ro##.col-content2
ro##.col-sidebar
ro##.col-sm-5
ro##.comentarii
ro##.container-fluid
ro##.cross
ro##.def-feed
ro##.dezbaterea-zilei
ro##.echipe-liga1
ro##.eurofantastic
ro##.footer
ro##.fortuna2
ro##.foto-zilei
ro##.gazeta-digitala
ro##.inlinereadmore
ro##.item-anunturi
ro##.jcarousel
ro##.jurnalisport
ro##.latest
ro##.leaderboard
ro##.loto
ro##.marquee-container
ro##.mbl-nav-list
ro##.mbl-subnav-list
ro##.mg-bottom-20
ro##.nav-box
ro##.news-item-image
ro##.newsman_subscribe_form
ro##.no-mobile
ro##.nume-parteneri
ro##.only_desktop
ro##.parteneri
ro##.pasli
ro##.post-list
ro##.promotii-wrapper
ro##.puiu
ro##.related
ro##.related_on_top
ro##.related-posts
ro##.screen
ro##.scroll-jobs
ro##.sidebar-box
ro##.sidebar-secondary
ro##.skin-card
ro##.slides
ro##.sondaj-parent
ro##.sondaj
ro##.sticky
ro##.stire-asteptare
ro##.stiri-nebune-hp
ro##.superlative_c2
ro##.td_block_text_with_title
ro##.td-footer-wrapper
ro##.td-ss-main-sidebar
ro##.tools-list
ro##.top-10-box
ro##.verde_pariori
ro##.video-box
ro##.video-feature
ro##.widget-white
ro##.widgeta-social
ro###bottom
ro###bula-ultima-ora
ro###floating
ro###footer
ro###FOTOVIDEO
ro###FOTOVIDEO-VIDEO
ro###horoscop-widget
ro###menuFooter
ro###respond
ro###sideColumn
ro###ureche-fb
ro###videobox
ro###wellthemes_recent_comments_widget-4
ro###wellthemes_recent_posts_large_widget-3


