##a[href*="//abbp1"]
##a[href*="/_b3.php"]
##a[href*="/1e6media"]
##a[href*="ads.winmasters.com"]
##a[href*="anunturipenet"]
##a[href*="comments"]
##a[href*="disqus"]
##a[href*="kombat"]
##a[href*="live-blog"]
##a[href*="nxthost.io"]
##a[href*="pariuri-sportive"]
##a[href*="pariurix.com"]
##a[href*="poker"]
##a[href*="publicitate"]
##a[href*="rekze"]
||*.drtst.com/media/videos/*$image
||*.ro/usr//widgets/*$image
||1e100.net
||1e100.net^
||above.net
||analytics.google.com^$important,third-party
||cc/ajax/*.php?img=*
||cdn.z-cache.com/*
||com/*_b3.php$image
||com/*.ajs?img=*$image
||com/*.gif$image*
||com/*.php?img=*
||com/*/?img=*$image
||com/*/banner/*
||com/*/banners/*
||com/*mediadfa/*$subdocument
||com/adcode.js/*
||com/AdsTV/*.php$subdocument
||com/contents/cst/*.gif
||com/contents/cst/*.jpg
||com/datastore/admin/Dell_Slide*$image
||com/goxbody.png
||com/gp/wg/afs/ads*.*
||com/m/system/files/images/*.gif$image
||com/misc/ex_loader.php?mg=*$image
||com/NB_bl.php?mg=*$image
||com/trfhaus/*
||com/widget/tv.html
||com^$popunder
||deploy.static.akamaitechnologies.com^
||doubleclick.net^$important,third-party
||facebook.com^$important,third-party
||google-analytics.com^$important,third-party
||googletagmanager.com^$important,third-party
||gravatar.com^$third-party
||info/*banner*/*
||linkedin.com^$important,third-party
||materialinmotion.com
||materialinmotion.com^
||mosaic.tnaflix.com/*$image
||pics.ebaystatic.com/aw/pics/de/layer.png$image
||platform.twitter.com/widgets.js$third-party
||ro/*banner*
||ro/embed/*autoplay*$subdocument
||ro/usr//widgets/*
||ro/usr/casete/*/ro-en-online-back.jpg$image
||ro/wp-content/uploads/*$image
||ro^$important,third-party
||st.chatango.com/h5/gz/*$subdocument
||ux.jqueryserve.com/lib/?img=*$image
||videos.posttv.com/*.gif$image
||vie3oush.*.com/*$subdocument
||www.digi-hdsport.com/AdsTV2/$subdocument
~realitatea.net##a[href*="realitatea.net"]
com/bloader.php?mg=*$image
com##.adbox
com##.ads
com##.adv
com##.aff-item-list-aside
com##.banner
com##.banners
com##.carousel-medium-strip
com##.coupons
com##.def-feed
com##.desk-list--inline
com##.desk-list--transparent
com##.exoloader-placeholder
com##.fb-button-player-event
com##.float-right
com##.flyout-tag-container
com##.focal-point
com##.header__inner
com##.hidden-1024-down
com##.HukE2e
com##.JHzJp
com##.js-leftRail
com##.jw_video_popup_content
com##.main-nav__list
com##.media-strip-content-wrapper
com##.module-slide-media
com##.new-deal-alert
com##.nonesuch > iframe
com##.ntv-code-container
com##.onesuch
com##.playerside-col
com##.pull-right
com##.RbLfob
com##.related-content-video__container
com##.rmHolder
com##.rZone
com##.showtime-cont1
com##.sidebar
com##.sidebarBanner
com##.signin-promo-container
com##.specialFeature
com##.store-widget
com##.TRdGSc
com##.video-page-right-col
com##.video-related-right-column
com##.videoPlayerWatchFull
com##.wrp
com###ads-list
com###advertising-side
com###bot_advertisement
com###footer
com###mjs-undervideo
com###ndn-video-player-1
com###ntv
com###ntvAdZone
com###playerOverlay
com###playerRight
com###pt-tray_0
com###puFloatDiv
com###reportContent
com###right-rail
com###s_152093521377474139
com###sidebar
com###sideColumn
com###sponsored_container1
com###sponsored_container2
com###stopAImapwT
com###tcAdhesiveWrapper
com###video1
com###wired-tired-text
com###zone_4
com##iframe[src="about:blank"]
net##.modal-modern.modal
net###sideColumn
net###wd_0_1
ro##.a-cross
ro##.a-social
ro##.a-tags
ro##.additional-links
ro##.article_cross
ro##.article_thumb
ro##.best-of
ro##.blog-collection-listing
ro##.blogsport
ro##.box-agenda
ro##.box-cu-bulina
ro##.box-itemsH2
ro##.box-partener
ro##.box-recomm
ro##.box-vf
ro##.boxuri-parteneri
ro##.brnews-marquee-wrapper
ro##.carousel-medium-strip
ro##.cd__headline
ro##.coca-cola2
ro##.col-content2
ro##.col-sidebar
ro##.col-sm-5
ro##.comentarii
ro##.container-fluid
ro##.cross
ro##.def-feed
ro##.dezbaterea-zilei
ro##.echipe-liga1
ro##.eurofantastic
ro##.footer
ro##.fortuna2
ro##.foto-zilei
ro##.gazeta-digitala
ro##.inlinereadmore
ro##.item-anunturi
ro##.jcarousel
ro##.jurnalisport
ro##.latest
ro##.leaderboard
ro##.loto
ro##.marquee-container
ro##.mbl-nav-list
ro##.mbl-subnav-list
ro##.nav-box
ro##.news-item-image
ro##.newsman_subscribe_form
ro##.no-mobile
ro##.nume-parteneri
ro##.only_desktop
ro##.parteneri
ro##.pasli
ro##.post-list
ro##.promotii-wrapper
ro##.puiu
ro##.related
ro##.related_on_top
ro##.related-posts
ro##.screen
ro##.scroll-jobs
ro##.sidebar-secondary
ro##.skin-card
ro##.slides
ro##.sondaj-parent
ro##.sticky
ro##.stire-asteptare
ro##.stiri-nebune-hp
ro##.superlative_c2
ro##.td_block_text_with_title
ro##.td-footer-wrapper
ro##.td-ss-main-sidebar
ro##.tools-list
ro##.top-10-box
ro##.verde_pariori
ro##.video-box
ro##.video-feature
ro##.widget-white
ro##.widgeta-social
ro###bottom
ro###bula-ultima-ora
ro###comments
ro###floating
ro###footer
ro###FOTOVIDEO
ro###FOTOVIDEO-VIDEO
ro###horoscop-widget
ro###menuFooter
ro###respond
ro###sideColumn
ro###ureche-fb
ro###videobox
ro###wellthemes_recent_comments_widget-4
ro###wellthemes_recent_posts_large_widget-3
ro##a[href*="dictionar"]
ro##a[href*="feminin"]
ro##a[href*="nostradamus"]
ro##a[href*="povesti"]
ro##a[href*="relatii-sex"]

