##[href*="musk"]
##[src*="donati"]

com##[class*="facebook"]
com##[class*="share-button"]
com##[class*="tweet"]
com##[class*="twitter"]

!com##[class*="promo"]
!com##[class*="sidebar"]

com##[href*="classified"]
com##[href*="video-feeds"]

com##[id*="carousel"]
com##[id*="indices"]
com##[id*="poplist"]

com##.im_block
com##.latest-news
com##.pm-content
com###right-rail
com##.sidebar
com##.spotlight
com##.sticky-container
com##.td-main-sidebar
com##.trending-story
com##.video-container

||adaptv.advertising.com^$important
||apis.google.com^$domain=accounts.google.com,important
||cdn.livechatinc.com^$script,important
||cdninstagram.com^$important
||com/wp-content/*exhibits/*.*$image
||deploy.static.akamaitechnologies.com^
||doubleclick.net^$important,third-party
||disqus.com^$important
||doubleclick.net^$important
||disquscdn.com^$important
||edgecastcdn.net^$script,important
||enetscores.com^$important
||facebook.com^$important,third-party
||google-analytics.com^$important,third-party
||google.com/complete/*
||googletagmanager.com^$important,third-party
||gravatar.com^$third-party
||gstaticadssl.l.google.com^$important
||gstatic.com/accounts/*$script,important
||gstatic.com/feedback/*$script,important
||google.com/_/DotsSplashUi/*$xhr,1p,important
||google.com/topstories$important
||idunic.ro^$important
||linkedin.com^$important,third-party
||platform.twitter.com/widgets.js$third-party
||platform.twitter.com^$script,important
||play.google.com^$important
||revenuehunt.com^$important
||www.startpage.com/suggestions*$important
||yimg.com/rq/darla/*$important

!||www.gstatic.com/_/mss/*$script,domain=google.com,important

google.com##[class*="r_i"]
google.com##[class*="r-i"]

##[iframe*="facebook"]

!~realitatea.net##a[href*="realitatea.net"]

||ro/*banner*
||ro/embed/*autoplay*$subdocument
||ro/*/games/*
||ro/usr//widgets/*ponturi*

ro##[id*="pariu"]

!ro##[id*="strawberry_sticky"]

ro##[class*="anunturi"]
ro##[class*="best-of"]
ro##[class*="betarena"]
ro##[class*="blog-collection"]
ro##[class*="blogsport"]
ro##[class*="box-cu-bulina"]
ro##[class*="casapariurilor"]
ro##[class*="comentari"]
ro##[class*="dezbater"]
ro##[class*="euro-ko"]
ro##[class*="gazeta-digitala"]
ro##[class*="jsPoll"]
ro##[class*="jurnalisport"]
ro##[class*="live_player"]
ro##[class*="loto"]
ro##[class*="marquee"]
ro##[class*="newsletter"]
ro##[class*="notification"]
ro##[class*="opinion"]
ro##[class*="partner"]
ro##[class*="poll"]
ro##[class*="pre-footer"]
ro##[class*="recommendation"]
ro##[class*="scroll-jobs"]
ro##[class*="sondaj"]
ro##[class*="special-box"]
ro##[class*="statistics"]
ro##[class*="topstory"]
ro##[class*="video-box"]
ro##[class*="weather"]

!ro##[class*="read_more"]
!ro##[class*="sidebar"]
!ro##[class*="top-10"]

ro##[src*="ponturi"]

ro##[href*="1e6media"]
ro##[href*="acid"]
ro##[href*="advertorial"]
ro##[href*="alarma"]
ro##[href*="alte"]
ro##[href*="anveloshop"]
ro##[href*="atac"]
ro##[href*="_b3.php"]
ro##[href*="blog"]
ro##[href*="bomba"]
ro##[href*="castig"]
ro##[href*="concurs"]
ro##[href*="culise"]
ro##[href*="dezvaluir"]
ro##[href*="dictionar"]
ro##[href*="disqus"]
ro##[href*="diverse"]
ro##[href*="extrasport"]
ro##[href*="fantastic"]
ro##[href*="feminin"]
ro##[href*="fortuna"]
ro##[href*="incendiar"]
ro##[href*="indecent"]
ro##[href*="indigo"]
ro##[href*="interviu"]
ro##[href*="kombat"]
ro##[href*="legendar"]
ro##[href*="live-blog"]
ro##[href*="nostradamus"]
ro##[href*="pariuri"]
ro##[href*="poker"]
ro##[href*="povest"]
ro##[href*="publicitate"]
ro##[href*="reacti"]
ro##[href*="rekze"]
ro##[href*="relatii-sex"]
ro##[href*="rcforfun"]
ro##[href*="secret"]
!ro##[href*="special"]
ro##[href*="superbet"]
ro##[href*="tabloid"]
ro##[href*="/tags/"]
ro##[href*="thug"]
ro##[href*="trada"]
ro##[href*="video"]
ro##[href*="winmasters"]
ro##[href*="wow"]
ro##[id*="recent_comments"]
ro##[id*="ultima-ora"]

||bit.ly
||chatango.com 
||cookielaw.org
||cxense.com 
||disqus.map.fastlylb.net
||dnscd.xyz 
||edgetcdn.io
||ejobs.ro
||espncdn.xyz
||feedgrabbr.com
||ive.zone 
||jokerswidget.org
||lowend.xyz 
||magnetcv.ro
||newdmn.icu 
||nocdnrlly.xyz
||onnetwork.tv
||perfecte.ro 
||protv.ro 
||sunmedia.tv
||swarm.video
||unibet.ro
||vdosupreme.com
||yoda.ro
