||*.adsrv.eacdn.com/*$subdocument
||analytics.google.com^$important,third-party
||chatango.com/h5/gz/*$subdocument

##[class*="betarena"]
##[class*="flyout-container"]
##[class*="live-channel"]
##[class*="most-popular"]
##[class*="promobox"]
##[class*="rail-item"]
##[class*="strawberry"]
##[class*="teaser"]
##[class*="view-pane"]
##[class*="view-related"]

com##.carousel__content__item
com##.carousel-medium-strip

com##[class*="news-feed"]
!com##[class*="promo"]
com##[class*="share-button"]
!com##[class*="sidebar"]
com##[class*="tweet"]
com##[class*="twitter"]

com##[href*="classified"]
com##[href*="video-feeds"]
com##[id*="carousel"]
com##[id*="indices"]
com##[id*="poplist"]
com##[id*="trending"]

com##.im_block
com##.latest-news
com##.pm-content
com###right-rail
com##.sidebar
com##.spotlight
com##.sticky-container
com##.td-main-sidebar
com##.trending-story
com##.video-container

||com/wp-content/*banner*$image
||com/wp-content/*exhibits/*.*$image
||deploy.static.akamaitechnologies.com^
||doubleclick.net^$important,third-party
||facebook.com^$important,third-party
||google-analytics.com^$important,third-party

google.com##[class*="NJCQz-plXrk"]
google.com##[class*="r_i"]
google.com##[class*="r-i"]

||google.com/complete/*
||googletagmanager.com^$important,third-party
||gravatar.com^$third-party

##[id*="sidebar-second"]
##[iframe*="facebook"]
##.layout__aside
##.layout__utility

||linkedin.com^$important,third-party
net##[class*="banner"]
net##.jw-icon-container

||org-apps.center^
||pics.ebaystatic.com/aw/pics/de/layer.png$image
||platform.twitter.com/widgets.js$third-party

!~realitatea.net##a[href*="realitatea.net"]
ro##.a-cross
ro##a[href*="//abbp1"]
ro##.a-meta

||ro/assets/images/blank.gif$image
||ro/assets/images/dicro.jpg
||ro/*banner*
||ro/embed/*autoplay*$subdocument
||ro/*/games/*
||ro/*/*-*.*$image
||ro^$important,third-party
||ro/usr/casete/*/ro-en-online-back.jpg$image
||ro/usr//widgets/*$image
||ro/usr//widgets/*ponturi*
||ro/wp-content/uploads/*$image

ro##[class*="anunturi"]
ro##[class*="best-of"]
ro##[class*="betarena"]
ro##[class*="blog-collection"]
ro##[class*="blogsport"]
ro##[class*="box-cu-bulina"]
ro##[class*="comentari"]
ro##[class*="dezbatere"]
ro##[class*="gazeta-digitala"]
ro##[class*="jsPoll"]
ro##[class*="jurnalisport"]
ro##[class*="parteneri"]
ro##[class*="poll-form1"]
!ro##[class*="read_more"]
ro##[class*="scroll-jobs"]
!ro##[class*="sidebar"]
ro##[class*="sondaj"]

ro##.col-content2
ro##.col-contentF
ro##.cross
ro##.lastH
ro##.most_read
ro##.recomm
ro##[src*="ponturi"]
ro###footer_links

ro##[href*="1e6media"]
ro##[href*="acid"]
ro##[href*="alarma"]
ro##[href*="alte"]
ro##[href*="atac"]
ro##[href*="_b3.php"]
ro##[href*="blog"]
ro##[href*="bomba"]
ro##[href*="castig"]
ro##[href*="concurs"]
ro##[href*="culise"]
ro##[href*="dezvaluir"]
ro##[href*="dictionar"]
ro##[href*="disqus"]
ro##[href*="diverse"]
ro##[href*="extrasport"]
ro##[href*="fantastic"]
ro##[href*="feminin"]
ro##[href*="fortuna"]
ro##[href*="incendiar"]
ro##[href*="indecent"]
ro##[href*="interviu"]
ro##[href*="kombat"]
ro##[href*="lastH"]
ro##[href*="legendar"]
ro##[href*="live-blog"]
ro##[href*="nostradamus"]
ro##[href*="nxthost.io"]
ro##[href*="pariuri"]
ro##[href*="pariurix.com"]
ro##[href*="poker"]
ro##[href*="povest"]
ro##[href*="publicitate"]
ro##[href*="reacti"]
ro##[href*="rekze"]
ro##[href*="relatii-sex"]
ro##[href*="secret"]
!ro##[href*="special"]
ro##[href*="tabloid"]
ro##[href*="/tags/"]
ro##[href*="thug"]
ro##[href*="trada"]
ro##[href*="video"]
ro##[href*="winmasters"]
ro##[href*="wow"]
ro##[id*="recent_comments"]
ro##[id*="ultima-ora"]

www.eurosport.com##.storylist-container__popular-news-content
