||*.adsrv.eacdn.com/*$subdocument
||analytics.google.com^$important,third-party
||chatango.com/h5/gz/*$subdocument
##[class*="betarena13"]
##[class*="flyout-container"]
##[class*="live-channel"]
##[class*="most-popular"]
##[class*="promobox"]
##[class*="rail-item"]
##[class*="teaser"]
##[class*="view-pane"]
##[class*="view-related"]
com##[class*="news-feed"]
com##[class*="promo"]
com##[class*="share-button"]
!com##[class*="sidebar"]
com##[class*="twitter-tweet"]
com##[id*="carousel"]
com##[id*="indices"]
com##[id*="poplist"]
com##[id*="trending"]
com##.latest-news
com##.pm-content
||com/wp-content/*banner*$image
||com/wp-content/*exhibits/*.*$image
||deploy.static.akamaitechnologies.com^
||doubleclick.net^$important,third-party
||facebook.com^$important,third-party
||google-analytics.com^$important,third-party
google.com##[class*="NJCQz-plXrk"]
||google.com/complete/*
google.com##.r-iHi1YsFbkxC8
||googletagmanager.com^$important,third-party
||gravatar.com^$third-party
gsp.ro##.stiri
##[id*="sidebar-second"]
##.layout__aside
||linkedin.com^$important,third-party
||pics.ebaystatic.com/aw/pics/de/layer.png$image
||platform.twitter.com/widgets.js$third-party
prosport.ro##.cross.wrap
!~realitatea.net##a[href*="realitatea.net"]
ro##.a-cross
ro##a[href*="//abbp1"]
||ro/assets/images/blank.gif$image
||ro/assets/images/dicro.jpg
||ro/*banner*
ro##[class*="anunturi"]
ro##[class*="best-of"]
ro##[class*="betarena"]
ro##[class*="blog-collection"]
ro##[class*="blogsport"]
ro##[class*="box-cu-bulina"]
ro##[class*="feature"]
ro##[class*="gazeta-digitala"]
ro##[class*="jsPoll"]
ro##[class*="jurnalisport"]
ro##[class*="parteneri"]
ro##[class*="poll-form1"]
ro##[class*="read_more"]
ro##[class*="scroll-jobs"]
ro##[class*="sidebar"]
ro##[class*="sondaj"]
ro##.col-content2
ro##.col-contentF
||ro/embed/*autoplay*$subdocument
||ro/*/games/*
ro##[href*="/1e6media"]
ro##[href*="ads.winmasters.com"]
ro##[href*="alte"]
ro##[href*="anunturipenet"]
ro##[href*="/_b3.php"]
ro##[href*="blog"]
ro##[href*="bomba"]
ro##[href*="dictionar"]
ro##[href*="disqus"]
ro##[href*="diverse"]
ro##[href*="exclusiv"]
ro##[href*="feminin"]
ro##[href*="fortuna"]
ro##[href*="incendiar"]
ro##[href*="incredibil"]
ro##[href*="indecent"]
ro##[href*="interviu"]
ro##[href*="kombat"]
ro##[href*="lastH"]
ro##[href*="legendar"]
ro##[href*="live-blog"]
ro##[href*="nostradamus"]
ro##[href*="nxthost.io"]
ro##[href*="pariuri-sportive"]
ro##[href*="pariurix.com"]
ro##[href*="poker"]
ro##[href*="povesti"]
ro##[href*="publicitate"]
ro##[href*="rekze"]
ro##[href*="relatii-sex"]
!ro##[href*="special"]
ro##[href*="tabloid"]
ro##[href*="/tags/"]
ro##[href*="thug"]
ro##[id*="recent_comments"]
ro##[id*="ultima-ora"]
||ro/*/*-*.*$image
||ro^$important,third-party
||ro/usr/casete/*/ro-en-online-back.jpg$image
||ro/usr//widgets/*$image
||ro/usr//widgets/*ponturi*
||ro/wp-content/uploads/*$image
cnn.com##.carousel__content__item
